139bercy/format-commande-publique:
  consolidation: null
  description: Données de tous les marchés supérieurs à 25 000 euros émanant de la
    commande publique
  email: schema@data.gouv.fr
  has_changelog: false
  homepage: https://github.com/etalab/format-commande-publique
  latest_version: 1.5.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/contrats-concessions.json
    original_path: schémas/json/contrats-concessions.json
    path: contrats-concessions.json
    title: Contrats de concessions
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/marchés.json
    original_path: schémas/json/marchés.json
    path: marchés.json
    title: Marchés
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.5.0/marches.json
    original_path: marches.json
    path: marches.json
    title: Contrats de commande publique JSON
    versions:
    - 1.4.0
    - 1.5.0
  title: Données essentielles des marchés publics français
  type: jsonschema
  versions:
  - 1.3.0
  - 1.4.0
  - 1.5.0
CharlesNepote/liste-prenoms-nouveaux-nes:
  consolidation: null
  description: Spécification du modèle de données relatif aux prénoms des nouveaux-nés
    déclarés à l’état-civil.
  email: charles.nepote@fing.org
  has_changelog: true
  homepage: https://github.com/CharlesNepote/liste-prenoms-nouveaux-nes
  latest_version: 1.1.4
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/CharlesNepote/liste-prenoms-nouveaux-nes/1.1.4/schema.json
    original_path: schema.json
    path: schema.json
    title: Prénoms des nouveaux-nés
    versions:
    - 1.1.3
    - 1.1.4
  title: Prénoms des nouveaux-nés
  type: tableschema
  versions:
  - 1.1.3
  - 1.1.4
etalab/schema-decp-dpa:
  consolidation: null
  description: Spécification du fichier de déclaration de profil d'acheteur
  email: schema@data.gouv.fr
  has_changelog: false
  homepage: https://github.com/etalab/schema-decp-dpa
  latest_version: 1.0.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-decp-dpa/1.0.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Spécification du fichier de déclaration de profil d'acheteur
    versions:
    - 1.0.0
  title: Spécification du fichier de déclaration de profil d'acheteur
  type: tableschema
  versions:
  - 1.0.0
etalab/schema-irve:
  consolidation:
    dataset_id: 5448d3e0c751df01f85d0572
    tags:
    - irve
  description: Spécification du fichier d'échange relatif aux données concernant la
    localisation géographique et les caractéristiques techniques des stations et des
    points de recharge pour véhicules électriques
  email: schema@data.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-irve
  latest_version: 1.0.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-irve/1.0.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma IRVE
    versions:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
  title: Schéma IRVE
  type: tableschema
  versions:
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
etalab/schema-lieux-covoiturage:
  consolidation:
    dataset_id: 5d6eaffc8b4c417cdc452ac3
    tags:
    - covoiturage
  description: Spécification des lieux permettant le covoiturage
  email: contact@transport.beta.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-lieux-covoiturage
  latest_version: 0.1.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-lieux-covoiturage/0.1.2/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de covoiturage
    versions:
    - 0.0.1
    - 0.1.0
    - 0.1.1
    - 0.1.2
  title: Lieux de covoiturage
  type: tableschema
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.1.2
etalab/schema-stationnement:
  consolidation:
    dataset_id: 5ea1add4a5a7dac3af82310a
    tags:
    - stationnement
  description: Spécification des lieux permettant le stationnement en parc
  email: contact@transport.beta.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-stationnement
  latest_version: 0.1.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-stationnement/0.1.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de stationnement
    versions:
    - 0.1.0
    - 0.1.1
    - 0.1.2
    - 0.1.3
  title: Lieux de stationnement
  type: tableschema
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.1.3
metis-reseaux/infos-travaux:
  consolidation: null
  description: Schéma permettant de décrire des projets de travaux d'infrastructure.
  email: contact@gotmi.io
  has_changelog: false
  homepage: https://github.com/metis-reseaux/infos-travaux
  latest_version: 0.0.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/metis-reseaux/infos-travaux/0.0.2/informations_travaux.json
    original_path: informations_travaux.json
    path: informations_travaux.json
    title: Spécification du GeoJSON de publicité de travaux d'infrastructure.
    versions:
    - 0.0.2
  title: Informations travaux
  type: jsonschema
  versions:
  - 0.0.2
scdl/adresses:
  consolidation: null
  description: Spécification du modèle de données relatif aux adresses locales d’une
    collectivité (BAL)
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/adresses
  latest_version: 1.1.4
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/adresses/1.1.4/schema.json
    original_path: schema.json
    path: schema.json
    title: Base adresse locale
    versions:
    - 1.1.3
    - 1.1.4
  title: Base adresse locale
  type: tableschema
  versions:
  - 1.1.3
  - 1.1.4
scdl/budget:
  consolidation: null
  description: Les données essentielles du budget permettent de décrire le contenu
    des étapes budgétaires des collectivités locales et des établissements publics.
    Il contient les articles et fonctions des cadres budgétaires et les montants financiers
    associés. Ce schéma décrit le détail de chaque champ. Pour chacun, nous fournissons
    également la regexp qui permet de contrôler le contenu du champ.
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/budget
  latest_version: 0.8.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/budget/0.8.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Budget
    versions:
    - 0.2.1
    - 0.3.0
    - 0.4.0
    - 0.5.0
    - 0.5.1
    - 0.6.0
    - 0.7.0
    - 0.8.0
    - 0.8.1
  title: Budget
  type: tableschema
  versions:
  - 0.2.1
  - 0.3.0
  - 0.4.0
  - 0.5.0
  - 0.5.1
  - 0.6.0
  - 0.7.0
  - 0.8.0
  - 0.8.1
scdl/catalogue:
  consolidation: null
  description: Spécification du modèle de données relatif au catalogue des jeux de
    données publiés en open data par une collectivité
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/catalogue
  latest_version: 0.1.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/catalogue/0.1.2/schema.json
    original_path: schema.json
    path: schema.json
    title: Catalogue simplifié
    versions:
    - 0.1.1
    - 0.1.2
  title: Catalogue simplifié
  type: tableschema
  versions:
  - 0.1.1
  - 0.1.2
scdl/deliberations:
  consolidation: null
  description: Schéma validant le format relatif aux délibérations du SCDL (Socle
    Commun des Données Locales).
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/deliberations
  latest_version: 2.1.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/deliberations/2.1.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma SCDL Délibérations
    versions:
    - 1.1.0
    - 2.0.0
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
  title: Schéma SCDL Délibérations
  type: tableschema
  versions:
  - 1.1.0
  - 2.0.0
  - 2.1.0
  - 2.1.1
  - 2.1.2
  - 2.1.3
scdl/equipements:
  consolidation: null
  description: Spécification du modèle de données relatif aux équipements collectifs
    publics d'une collectivité.
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/equipements
  latest_version: 0.1.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/equipements/0.1.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Equipements
    versions:
    - 0.1.0
    - 0.1.1
  title: Equipements
  type: tableschema
  versions:
  - 0.1.0
  - 0.1.1
scdl/subventions:
  consolidation: null
  description: Schéma validant le format relatif aux subventions du SCDL (Socle Commun
    des Données Locales).
  email: scdl@opendatafrance.email
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/subventions
  latest_version: 2.0.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/subventions/2.0.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma SCDL Subventions
    versions:
    - 1.1.0
    - 2.0.0
    - 2.0.1
  title: Schéma SCDL Subventions
  type: tableschema
  versions:
  - 1.1.0
  - 2.0.0
  - 2.0.1
